<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit lu">
    <a name="circuit" val="1-bit lu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(390,400)" to="(390,550)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(220,550)" to="(390,550)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(500,410)" to="(500,580)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <comp lib="1" loc="(230,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select bit"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit lu">
    <a name="circuit" val="4 bit lu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(870,180)" to="(870,380)"/>
    <wire from="(500,70)" to="(500,520)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(650,530)" to="(840,530)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(620,40)" to="(620,170)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(510,60)" to="(510,400)"/>
    <wire from="(130,540)" to="(620,540)"/>
    <wire from="(130,420)" to="(620,420)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(580,180)" to="(580,710)"/>
    <wire from="(650,410)" to="(820,410)"/>
    <wire from="(540,300)" to="(540,720)"/>
    <wire from="(470,410)" to="(620,410)"/>
    <wire from="(420,50)" to="(560,50)"/>
    <wire from="(840,410)" to="(840,530)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(560,50)" to="(560,290)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(130,420)" to="(130,540)"/>
    <wire from="(420,40)" to="(620,40)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(470,410)" to="(470,730)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(460,710)" to="(580,710)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(130,310)" to="(620,310)"/>
    <wire from="(130,190)" to="(620,190)"/>
    <wire from="(510,530)" to="(510,740)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(650,300)" to="(820,300)"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(890,370)" to="(980,370)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(650,180)" to="(870,180)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,300)" name="1-bit lu"/>
    <comp loc="(650,530)" name="1-bit lu"/>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,410)" name="1-bit lu"/>
    <comp loc="(650,180)" name="1-bit lu"/>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 bit au">
    <a name="circuit" val="4 bit au"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(430,330)" to="(610,330)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(80,220)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(630,390)" to="(860,390)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(100,310)" to="(390,310)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(650,300)" to="(860,300)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,180)" to="(630,180)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="1" loc="(150,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit alu">
    <a name="circuit" val="4bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(580,180)" to="(760,180)"/>
    <wire from="(480,350)" to="(800,350)"/>
    <wire from="(760,470)" to="(940,470)"/>
    <wire from="(250,190)" to="(250,390)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(580,170)" to="(810,170)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(810,170)" to="(810,270)"/>
    <wire from="(760,180)" to="(760,470)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(590,410)" to="(810,410)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(810,290)" to="(810,410)"/>
    <wire from="(370,170)" to="(370,410)"/>
    <wire from="(840,280)" to="(910,280)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,170)" name="4 bit au"/>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,410)" name="4 bit lu"/>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU with register">
    <a name="circuit" val="ALU with register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(930,570)" to="(980,570)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(860,560)" to="(980,560)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(1080,250)" to="(1120,250)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(1180,380)" to="(1280,380)"/>
    <wire from="(1090,560)" to="(1090,630)"/>
    <wire from="(1000,270)" to="(1000,350)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,540)" to="(680,700)"/>
    <wire from="(890,540)" to="(980,540)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(1120,510)" to="(1280,510)"/>
    <wire from="(1080,150)" to="(1080,250)"/>
    <wire from="(760,180)" to="(890,180)"/>
    <wire from="(1370,160)" to="(1370,270)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(860,250)" to="(980,250)"/>
    <wire from="(650,480)" to="(650,620)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(1120,360)" to="(1180,360)"/>
    <wire from="(1220,340)" to="(1280,340)"/>
    <wire from="(560,310)" to="(730,310)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(240,670)" to="(650,670)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(890,230)" to="(980,230)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(930,260)" to="(930,570)"/>
    <wire from="(1240,190)" to="(1240,360)"/>
    <wire from="(860,250)" to="(860,430)"/>
    <wire from="(1270,350)" to="(1270,460)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(1260,270)" to="(1370,270)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(1310,360)" to="(1310,440)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(1090,630)" to="(1140,630)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(1010,580)" to="(1010,660)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(1280,460)" to="(1280,510)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(560,560)" to="(690,560)"/>
    <wire from="(1320,360)" to="(1350,360)"/>
    <wire from="(1260,270)" to="(1260,370)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(890,230)" to="(890,540)"/>
    <wire from="(1220,230)" to="(1220,340)"/>
    <wire from="(1120,250)" to="(1120,360)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(1240,360)" to="(1280,360)"/>
    <wire from="(650,220)" to="(650,350)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(860,430)" to="(860,560)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(760,430)" to="(860,430)"/>
    <wire from="(130,700)" to="(680,700)"/>
    <wire from="(440,320)" to="(440,540)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(820,240)" to="(980,240)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(1020,560)" to="(1090,560)"/>
    <wire from="(1280,160)" to="(1370,160)"/>
    <wire from="(820,300)" to="(820,550)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1310,350)" name="4bit alu"/>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Clock"/>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
