<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(890,310)" to="(890,570)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(840,380)" to="(1090,380)"/>
    <wire from="(640,470)" to="(870,470)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(600,570)" to="(890,570)"/>
    <wire from="(330,270)" to="(330,480)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,340)" to="(580,340)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(260,280)" to="(610,280)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(870,300)" to="(870,470)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(640,260)" to="(860,260)"/>
    <wire from="(330,270)" to="(610,270)"/>
    <wire from="(330,480)" to="(610,480)"/>
    <wire from="(920,300)" to="(1080,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(640,280)" to="(840,280)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(650,380)" to="(650,500)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(600,380)" to="(600,570)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,300)" name="Muti Bit Mux"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp loc="(640,260)" name="AU 4-bit"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(640,470)" name="4-bit LU"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MUX 4X1">
    <a name="circuit" val="MUX 4X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA+MUX">
    <a name="circuit" val="FA+MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,280)" to="(580,280)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(640,310)" to="(810,310)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(640,320)" to="(800,320)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(190,320)" to="(470,320)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,320)" name="MUX 4X1"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp loc="(640,310)" name="FA"/>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AU 4-bit">
    <a name="circuit" val="AU 4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(440,300)" to="(440,440)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,630)" to="(870,630)"/>
    <wire from="(770,250)" to="(1010,250)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(760,510)" to="(830,510)"/>
    <wire from="(870,570)" to="(1000,570)"/>
    <wire from="(1000,550)" to="(1070,550)"/>
    <wire from="(610,270)" to="(610,460)"/>
    <wire from="(770,360)" to="(1030,360)"/>
    <wire from="(290,480)" to="(740,480)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(830,260)" to="(830,400)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(1110,560)" to="(1210,560)"/>
    <wire from="(230,340)" to="(730,340)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(730,250)" to="(730,340)"/>
    <wire from="(770,470)" to="(1000,470)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(580,580)" to="(740,580)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(590,280)" to="(590,570)"/>
    <wire from="(1010,250)" to="(1010,350)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(670,150)" to="(670,270)"/>
    <wire from="(190,260)" to="(650,260)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(300,470)" to="(740,470)"/>
    <wire from="(1010,590)" to="(1200,590)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(870,480)" to="(870,570)"/>
    <wire from="(580,370)" to="(580,580)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(770,590)" to="(1010,590)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(590,570)" to="(740,570)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(230,350)" to="(640,350)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(990,480)" to="(990,580)"/>
    <wire from="(1000,370)" to="(1000,470)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(190,250)" to="(720,250)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(870,570)" to="(870,630)"/>
    <wire from="(190,280)" to="(590,280)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(230,590)" to="(740,590)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(840,370)" to="(840,500)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(190,270)" to="(610,270)"/>
    <wire from="(230,370)" to="(580,370)"/>
    <wire from="(800,380)" to="(800,490)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(770,580)" to="(990,580)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(610,460)" to="(740,460)"/>
    <wire from="(440,300)" to="(700,300)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(230,450)" to="(680,450)"/>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(770,360)" name="FA+MUX"/>
    <comp lib="6" loc="(332,762)" name="Text">
      <a name="text" val="4 Bit AU"/>
    </comp>
    <comp loc="(770,250)" name="FA+MUX"/>
    <comp loc="(770,470)" name="FA+MUX"/>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,580)" name="FA+MUX"/>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SSL">
    <a name="circuit" val="SSL"/>
    <a name="clabel" val="Logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(440,330)" to="(440,550)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(50,270)" to="(150,270)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(410,320)" to="(410,550)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(490,300)" to="(650,300)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,300)" name="MUX 4X1"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Al"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bl"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit LU">
    <a name="circuit" val="4-bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(580,430)" to="(580,520)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(300,360)" to="(540,360)"/>
    <wire from="(620,500)" to="(910,500)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(620,410)" to="(900,410)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(310,170)" to="(580,170)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(910,360)" to="(910,500)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(580,520)" to="(580,610)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(310,180)" to="(550,180)"/>
    <wire from="(620,230)" to="(910,230)"/>
    <wire from="(300,510)" to="(590,510)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(620,320)" to="(900,320)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(910,230)" to="(910,330)"/>
    <wire from="(310,190)" to="(520,190)"/>
    <wire from="(510,200)" to="(510,500)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <comp loc="(620,230)" name="SSL"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,410)" name="SSL"/>
    <comp loc="(620,500)" name="SSL"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,320)" name="SSL"/>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUX">
    <a name="circuit" val="2X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Muti Bit Mux">
    <a name="circuit" val="Muti Bit Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(950,400)" to="(950,540)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(150,410)" to="(520,410)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(320,540)" to="(630,540)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(330,450)" to="(630,450)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(660,250)" to="(950,250)"/>
    <wire from="(660,540)" to="(950,540)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(150,250)" to="(630,250)"/>
    <wire from="(150,550)" to="(630,550)"/>
    <wire from="(660,350)" to="(940,350)"/>
    <wire from="(660,450)" to="(940,450)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(290,460)" to="(630,460)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(150,440)" to="(150,550)"/>
    <wire from="(580,530)" to="(580,650)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(320,300)" to="(320,540)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(150,420)" to="(610,420)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(950,250)" to="(950,370)"/>
    <wire from="(360,350)" to="(630,350)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <comp loc="(660,350)" name="2X1 MUX"/>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,540)" name="2X1 MUX"/>
    <comp loc="(660,250)" name="2X1 MUX"/>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(660,450)" name="2X1 MUX"/>
    <comp lib="0" loc="(980,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
