<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,430)" to="(100,560)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(100,130)" to="(350,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,660)" to="(460,660)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(50,360)" to="(150,360)"/>
    <wire from="(50,470)" to="(150,470)"/>
    <wire from="(50,600)" to="(150,600)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(50,190)" to="(330,190)"/>
    <wire from="(50,550)" to="(330,550)"/>
    <wire from="(50,420)" to="(330,420)"/>
    <wire from="(50,310)" to="(330,310)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,567)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(13,545)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,310)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,49)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,431)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(481,323)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(13,357)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(15,458)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(12,416)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,665)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(10,182)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(487,206)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(16,589)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,233)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
</project>
