<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(50,500)" to="(100,500)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(80,30)" to="(310,30)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(80,340)" to="(80,460)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(30,60)" to="(290,60)"/>
    <wire from="(30,170)" to="(290,170)"/>
    <wire from="(30,290)" to="(290,290)"/>
    <wire from="(30,410)" to="(290,410)"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
