<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(360,120)" to="(360,300)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <comp lib="5" loc="(500,140)" name="LED"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,353)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="5" loc="(560,320)" name="LED"/>
    <comp lib="6" loc="(526,172)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="6" loc="(392,30)" name="Text">
      <a name="text" val="Half subtractor Subtractor"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate"/>
  </circuit>
</project>
