<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(0,550)" to="(60,550)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(1170,700)" to="(1210,700)"/>
    <wire from="(170,810)" to="(220,810)"/>
    <wire from="(110,1150)" to="(160,1150)"/>
    <wire from="(180,690)" to="(180,770)"/>
    <wire from="(710,880)" to="(750,880)"/>
    <wire from="(80,1110)" to="(190,1110)"/>
    <wire from="(660,820)" to="(660,850)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(110,1320)" to="(150,1320)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(170,880)" to="(330,880)"/>
    <wire from="(50,1110)" to="(80,1110)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(110,1150)" to="(110,1190)"/>
    <wire from="(1130,520)" to="(1200,520)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(940,1220)" to="(950,1220)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(240,1200)" to="(490,1200)"/>
    <wire from="(170,810)" to="(170,880)"/>
    <wire from="(1020,140)" to="(1020,210)"/>
    <wire from="(530,800)" to="(530,930)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(490,1180)" to="(490,1200)"/>
    <wire from="(650,1220)" to="(940,1220)"/>
    <wire from="(180,690)" to="(350,690)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(490,1170)" to="(600,1170)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(110,1120)" to="(110,1150)"/>
    <wire from="(160,1270)" to="(190,1270)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(120,1240)" to="(120,1350)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(180,1310)" to="(190,1310)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1030,690)" to="(1170,690)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(30,1020)" to="(30,1210)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(490,1100)" to="(490,1170)"/>
    <wire from="(390,800)" to="(450,800)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(310,950)" to="(810,950)"/>
    <wire from="(600,850)" to="(660,850)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(40,1210)" to="(40,1290)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(150,1300)" to="(190,1300)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(920,410)" to="(920,490)"/>
    <wire from="(1090,230)" to="(1140,230)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(490,1180)" to="(510,1180)"/>
    <wire from="(100,1090)" to="(190,1090)"/>
    <wire from="(50,1110)" to="(50,1150)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(1220,220)" to="(1250,220)"/>
    <wire from="(910,530)" to="(910,590)"/>
    <wire from="(30,1210)" to="(40,1210)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(70,890)" to="(650,890)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(40,1290)" to="(160,1290)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(540,1240)" to="(600,1240)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(40,1070)" to="(40,1090)"/>
    <wire from="(140,770)" to="(140,790)"/>
    <wire from="(160,1270)" to="(160,1290)"/>
    <wire from="(920,410)" to="(1090,410)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(40,1090)" to="(70,1090)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(120,1350)" to="(130,1350)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(30,1270)" to="(80,1270)"/>
    <wire from="(1020,210)" to="(1020,300)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(80,1240)" to="(80,1270)"/>
    <wire from="(1200,440)" to="(1200,490)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(180,1020)" to="(180,1070)"/>
    <wire from="(30,1270)" to="(30,1320)"/>
    <wire from="(100,550)" to="(240,550)"/>
    <wire from="(870,930)" to="(1050,930)"/>
    <wire from="(80,1110)" to="(80,1240)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(40,370)" to="(40,380)"/>
    <wire from="(30,1320)" to="(80,1320)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(600,1170)" to="(600,1200)"/>
    <wire from="(1200,490)" to="(1200,500)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(840,120)" to="(1050,120)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(180,1310)" to="(180,1350)"/>
    <wire from="(1080,450)" to="(1080,510)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(910,590)" to="(1070,590)"/>
    <wire from="(140,1190)" to="(140,1240)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(70,1240)" to="(80,1240)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1140,270)" to="(1140,310)"/>
    <wire from="(390,800)" to="(390,860)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(160,1210)" to="(160,1270)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(40,1060)" to="(40,1070)"/>
    <wire from="(810,790)" to="(910,790)"/>
    <wire from="(240,1290)" to="(540,1290)"/>
    <wire from="(1260,510)" to="(1320,510)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(510,1220)" to="(600,1220)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(830,330)" to="(1030,330)"/>
    <wire from="(40,1070)" to="(180,1070)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(540,1240)" to="(540,1290)"/>
    <wire from="(1030,510)" to="(1030,690)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(240,1100)" to="(490,1100)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(750,810)" to="(750,880)"/>
    <wire from="(150,1300)" to="(150,1320)"/>
    <wire from="(80,1240)" to="(120,1240)"/>
    <wire from="(130,810)" to="(170,810)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(1310,220)" to="(1360,220)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(530,930)" to="(810,930)"/>
    <wire from="(510,1180)" to="(510,1220)"/>
    <wire from="(310,850)" to="(310,950)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1340,690)" to="(1350,690)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(1270,690)" to="(1340,690)"/>
    <wire from="(160,1150)" to="(160,1190)"/>
    <wire from="(30,1020)" to="(180,1020)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(1130,520)" to="(1130,580)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(1110,120)" to="(1140,120)"/>
    <wire from="(110,1120)" to="(190,1120)"/>
    <wire from="(20,1210)" to="(30,1210)"/>
    <wire from="(1090,160)" to="(1090,200)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <comp lib="1" loc="(240,1100)" name="AND Gate"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,220)" name="NOR Gate"/>
    <comp lib="0" loc="(120,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="NAND Gate"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="NAND Gate"/>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,440)" name="NAND Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,510)" name="NAND Gate"/>
    <comp lib="0" loc="(50,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,510)" name="NAND Gate"/>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="OR Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="NAND Gate"/>
    <comp lib="0" loc="(1320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NAND Gate"/>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="NAND Gate"/>
    <comp lib="1" loc="(240,1290)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,930)" name="NAND Gate"/>
    <comp lib="1" loc="(390,860)" name="NAND Gate"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="NAND Gate"/>
    <comp lib="1" loc="(300,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,690)" name="NAND Gate"/>
    <comp lib="0" loc="(1340,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,220)" name="NAND Gate"/>
    <comp lib="1" loc="(300,530)" name="NAND Gate"/>
    <comp lib="0" loc="(910,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="1" loc="(1110,120)" name="NAND Gate"/>
    <comp lib="0" loc="(940,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="NAND Gate"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,720)" name="NAND Gate"/>
    <comp lib="0" loc="(1360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NAND Gate"/>
    <comp lib="1" loc="(630,820)" name="NAND Gate"/>
    <comp lib="1" loc="(240,1200)" name="NAND Gate"/>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,1220)" name="OR Gate"/>
    <comp lib="1" loc="(110,1320)" name="NOT Gate"/>
  </circuit>
</project>
