<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,590)" to="(1120,670)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(820,1120)" to="(940,1120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(450,950)" to="(450,1090)"/>
    <wire from="(40,180)" to="(40,320)"/>
    <wire from="(580,1100)" to="(580,1360)"/>
    <wire from="(230,110)" to="(470,110)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(100,910)" to="(100,1140)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(960,590)" to="(1120,590)"/>
    <wire from="(680,590)" to="(750,590)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(510,1100)" to="(580,1100)"/>
    <wire from="(860,720)" to="(990,720)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(960,590)" to="(960,710)"/>
    <wire from="(130,990)" to="(130,1170)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(680,1100)" to="(760,1100)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(530,1290)" to="(540,1290)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(70,990)" to="(130,990)"/>
    <wire from="(40,320)" to="(40,390)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(320,1150)" to="(320,1280)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(70,120)" to="(70,390)"/>
    <wire from="(910,680)" to="(910,710)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(70,30)" to="(180,30)"/>
    <wire from="(230,40)" to="(470,40)"/>
    <wire from="(610,1050)" to="(610,1140)"/>
    <wire from="(70,30)" to="(70,120)"/>
    <wire from="(320,1050)" to="(610,1050)"/>
    <wire from="(680,950)" to="(680,1100)"/>
    <wire from="(450,950)" to="(680,950)"/>
    <wire from="(220,1150)" to="(320,1150)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(610,1140)" to="(760,1140)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(1040,720)" to="(1040,840)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(320,1050)" to="(320,1090)"/>
    <wire from="(850,780)" to="(850,840)"/>
    <wire from="(160,140)" to="(160,380)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(320,1310)" to="(400,1310)"/>
    <wire from="(130,990)" to="(270,990)"/>
    <wire from="(100,1140)" to="(170,1140)"/>
    <wire from="(320,1360)" to="(580,1360)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(920,780)" to="(970,780)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(760,240)" to="(760,380)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(430,1090)" to="(430,1110)"/>
    <wire from="(1190,680)" to="(1250,680)"/>
    <wire from="(320,1090)" to="(430,1090)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(750,590)" to="(750,760)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(70,910)" to="(100,910)"/>
    <wire from="(430,1110)" to="(460,1110)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(320,1280)" to="(400,1280)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(450,1290)" to="(530,1290)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(850,840)" to="(1040,840)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(100,910)" to="(270,910)"/>
    <wire from="(270,970)" to="(380,970)"/>
    <wire from="(90,40)" to="(90,320)"/>
    <wire from="(130,1170)" to="(170,1170)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(910,680)" to="(1130,680)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(770,580)" to="(770,770)"/>
    <wire from="(110,200)" to="(110,380)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(320,1310)" to="(320,1360)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="XOR Gate"/>
    <comp lib="0" loc="(70,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,1120)" name="XOR Gate"/>
    <comp lib="6" loc="(686,107)" name="Text">
      <a name="text" val="A^BC+A^B^C^+AB^C"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="AND Gate"/>
    <comp lib="5" loc="(550,110)" name="LED"/>
    <comp lib="1" loc="(450,1290)" name="OR Gate"/>
    <comp lib="1" loc="(920,780)" name="OR Gate"/>
    <comp lib="1" loc="(70,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,40)" name="AND Gate"/>
    <comp lib="5" loc="(930,250)" name="LED"/>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,780)" name="LED"/>
    <comp lib="5" loc="(1250,680)" name="LED"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,718)" name="Text">
      <a name="text" val="LOGIC GATES"/>
    </comp>
    <comp lib="1" loc="(220,1150)" name="AND Gate"/>
    <comp lib="0" loc="(320,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,550)" name="LED"/>
    <comp lib="6" loc="(927,887)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,680)" name="XOR Gate"/>
    <comp lib="5" loc="(420,450)" name="LED"/>
    <comp lib="1" loc="(370,450)" name="XNOR Gate"/>
    <comp lib="1" loc="(890,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="XOR Gate"/>
    <comp lib="6" loc="(844,441)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="5" loc="(410,320)" name="LED"/>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,370)" name="LED"/>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,1290)" name="LED"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="XOR Gate"/>
    <comp lib="1" loc="(810,770)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="5" loc="(940,1120)" name="LED"/>
    <comp lib="1" loc="(890,590)" name="XOR Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="NAND Gate"/>
    <comp lib="1" loc="(510,1100)" name="AND Gate"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="5" loc="(450,650)" name="LED"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate"/>
    <comp lib="1" loc="(380,650)" name="NOR Gate"/>
  </circuit>
</project>
