<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(690,270)" to="(810,270)"/>
    <wire from="(690,330)" to="(810,330)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(240,490)" to="(420,490)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(500,580)" to="(500,700)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="read data 2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="read data 1"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp loc="(540,190)" name="4 bit register"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M537,181 Q583,222 624,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="440" stroke="#000000" stroke-width="2" width="274" x="447" y="182"/>
      <circ-port height="8" pin="140,430" width="8" x="446" y="256"/>
      <circ-port height="8" pin="170,530" width="8" x="446" y="326"/>
      <circ-port height="8" pin="340,600" width="8" x="526" y="616"/>
      <circ-port height="8" pin="160,660" width="8" x="446" y="436"/>
      <circ-port height="8" pin="160,720" width="8" x="446" y="526"/>
      <circ-port height="8" pin="1310,230" width="8" x="716" y="306"/>
      <circ-port height="8" pin="1310,350" width="8" x="716" y="366"/>
      <circ-port height="8" pin="470,540" width="8" x="576" y="616"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="227"/>
    </appear>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(970,240)" to="(1030,240)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(620,80)" to="(620,210)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(220,70)" to="(220,530)"/>
    <wire from="(1060,80)" to="(1060,210)"/>
    <wire from="(580,110)" to="(1000,110)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(720,360)" to="(820,360)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(1160,390)" to="(1160,720)"/>
    <wire from="(160,720)" to="(1160,720)"/>
    <wire from="(1000,110)" to="(1000,220)"/>
    <wire from="(1110,220)" to="(1110,340)"/>
    <wire from="(1220,210)" to="(1220,330)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(830,210)" to="(830,370)"/>
    <wire from="(1060,210)" to="(1220,210)"/>
    <wire from="(470,480)" to="(800,480)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(270,160)" to="(600,160)"/>
    <wire from="(580,110)" to="(580,360)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(250,130)" to="(640,130)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(620,370)" to="(620,510)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(970,240)" to="(970,370)"/>
    <wire from="(1110,340)" to="(1230,340)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(220,70)" to="(510,70)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(1070,230)" to="(1070,350)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(1110,220)" to="(1240,220)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(1070,350)" to="(1230,350)"/>
    <wire from="(1280,230)" to="(1310,230)"/>
    <wire from="(1030,360)" to="(1230,360)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(830,70)" to="(830,210)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(170,650)" to="(1000,650)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(1070,230)" to="(1240,230)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(870,370)" to="(970,370)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(970,230)" to="(1070,230)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(800,280)" to="(800,430)"/>
    <wire from="(330,510)" to="(620,510)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(1030,240)" to="(1240,240)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(470,270)" to="(470,440)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(1030,240)" to="(1030,360)"/>
    <wire from="(600,160)" to="(600,350)"/>
    <wire from="(1160,390)" to="(1250,390)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(620,80)" to="(1060,80)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(510,70)" to="(830,70)"/>
    <wire from="(1270,350)" to="(1310,350)"/>
    <wire from="(1000,300)" to="(1000,650)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(1000,220)" to="(1110,220)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(1260,250)" to="(1260,300)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(1000,300)" to="(1260,300)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(870,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="2" loc="(170,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
