<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(860,170)" to="(1040,170)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(610,490)" to="(920,490)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(920,190)" to="(920,390)"/>
    <wire from="(520,360)" to="(520,490)"/>
    <wire from="(840,90)" to="(840,160)"/>
    <wire from="(460,400)" to="(460,540)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(840,360)" to="(1030,360)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(810,180)" to="(1040,180)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(920,390)" to="(920,490)"/>
    <wire from="(370,240)" to="(580,240)"/>
    <wire from="(370,100)" to="(580,100)"/>
    <wire from="(370,500)" to="(580,500)"/>
    <wire from="(1060,200)" to="(1060,260)"/>
    <wire from="(520,490)" to="(520,720)"/>
    <wire from="(460,540)" to="(460,850)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(840,160)" to="(1040,160)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(860,230)" to="(860,370)"/>
    <wire from="(1260,180)" to="(1260,260)"/>
    <wire from="(840,160)" to="(840,360)"/>
    <wire from="(520,230)" to="(520,360)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(920,190)" to="(1040,190)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(520,90)" to="(520,230)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(340,850)" to="(460,850)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(610,230)" to="(860,230)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(610,90)" to="(840,90)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(860,370)" to="(1030,370)"/>
    <wire from="(1080,180)" to="(1260,180)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(110,720)" to="(520,720)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(810,380)" to="(1030,380)"/>
    <wire from="(370,370)" to="(580,370)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(610,360)" to="(810,360)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(810,180)" to="(810,360)"/>
    <wire from="(60,30)" to="(260,30)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(1070,380)" to="(1220,380)"/>
    <comp lib="2" loc="(1080,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Clock"/>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
