<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(300,160)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(50,430)" to="(300,430)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(40,270)" to="(160,270)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(100,350)" to="(320,350)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,170)" name="LED"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="LED"/>
  </circuit>
</project>
