<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(70,420)" to="(320,420)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(50,490)" to="(130,490)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(30,450)" to="(100,450)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="LED"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,440)" name="LED"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
